<!-- Name: Sang Hoon Lee -->
<!-- Class: CS290 Winter 2015 -->
<!-- Assignment: Ajax Assignment -->
<!-- Date: 02/05/2015 -->
<!-- Filename: index.html -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CS290 Assignment 3 p2</title>
	<script src='script.js'></script>
</head>
<body>
    <h1>CS290 Assignment 3 p2</h1>
    <h2>Ajax Assignment</h2>
	
	<input type="number" id="pageNums" min=1 max=5 required value="0"> Number of Pages to Request (30 per page, 5 pages max)</input></br></br>
	<input type="checkbox" name="langChk" value="Python">Python</input>
	<input type="checkbox" name="langChk" value="Javascript">Javascript</input>
	<input type="checkbox" name="langChk" value="JSON">JSON</input>
	<input type="checkbox" name="langChk" value="SQL">SQL</input><br><br>
	
	<input type="submit" name="submitbutton" value="Search" onclick="getGist()"><br><br>
		<h2>Favorite Gists</h2>
		<div id="favList"></div>
		<h2>Search Results</h2>
		<div id="gistList"></div>

</body>
</html>